# cookware-react-backend

./: .gitignore  Program.cs  appsettings.json  cookware-react-backend.csproj  cookware-react-backend.http  cookware-react-backend.sln  mockdata.md
Context/: DataContext.cs
Controllers/: AdminController.cs  BlobController.cs  DetailsController.cs  ProductController.cs  ReviewController.cs
Migrations/: 20250615233852_init.Designer.cs  20250615233852_init.cs  20250616081442_init.Designer.cs  20250618062930_init.Designer.cs  20250618062930_init.cs  20250620235337_init.Designer.cs  20250621064028_init.Designer.cs  20250621064028_init.cs  20250624163647_AddColorHexCodesToProducts.Designer.cs  20250624163647_AddColorHexCodesToProducts.cs  20250624232546_AddCategoryToProducts.Designer.cs  20250624232546_AddCategoryToProducts.cs  20250714234209_init.Designer.cs  20250714234209_init.cs  20250714234429_AddProductsTable.Designer.cs  20250714234429_AddProductsTable.cs  20250714234501_AddDetailsTable.Designer.cs  20250714234501_AddDetailsTable.cs  DataContextModelSnapshot.cs
Models/: AdminDTO.cs  AdminModel.cs  DetailsModel.cs  PasswordDTO.cs  ProductModel.cs  ReviewModel.cs
Properties/: launchSettings.json
Services/: AdminServices.cs  BlobServices.cs  DetailsServices.cs  ProductServices.cs  ReviewServices.cs
